// styles must be cascading in order they appear
@import "partials/normalize";
@import "partials/variables";


// BASIC STYLES
body {
    font-family: $bodyFont;
    overflow-x: hidden;
}

.wrapper {
    max-width: 1170px;
    width: 90%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1 {
    text-transform: uppercase;
}

li:hover {
    color: $accentColor;
}

button {
    border: none;
    text-transform: uppercase;
    background: $accentColor;
    font-weight: 700;
    padding: 5px 10px;
    color: white;
}

button:hover {
    background: $dark;
}

// HEADER STYLES
// top bar styles
.top-bar-content {
    display: flex;
    i {
        color: $accentColor;
    }
}

.top-bar-container {
    height: 80px;;
    background: black;
    color: white;
}

.top-bar-flex-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 12px;
    li {
        list-style: none;
    }
}

// logo styles
.logo-center {
    font-size: 12px;
    align-items: center;
}

// header nav styles 
.header-nav-bar {
    display: flex;
    justify-content: center;
    li {
        font-weight: 700;
        list-style: none;
        text-transform: uppercase;
        font-size: 14px;
        padding: 8px;
    }
}

// header hero image styles
.header-title {
    background: url('../assets/backgroundImage.jpg');
    background-size: cover;
    height: 100vh;
    min-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    h1 {
        font-weight: 900;
        font-size: 60px;
    }
}

.header-title {
    display: flex;
    flex-direction: column;
}

.header-title-overlay {
    width: 50%;
    text-align: center;
    margin: auto;
    button {
        padding: 10px 20px;
    }
}

// HEADER STYLES END

// MAIN STYLES START
// main title styles
.main-section-title {
    text-align: center;
    margin: 40px;
    h1 {
        margin: 5px 0;
    }
}

.main-section-title p {
    margin-bottom: 0;
    margin-top: 40px;
    text-transform: uppercase;
}

// COURSES STYLES START
// main courses styles start

// main courses navigation styles
.course-items-flex-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    li {
        padding: 5px;
    }
}

.main-course-items-flex-container {
    display: flex;
    flex-wrap: wrap;
}

.main-course-items {
    flex-basis: 272px;
    margin: 10px 10px;
    border: 1px solid $backgroundColor;
    flex-grow: 1;
    img {
        width: 100%;
    }
}

.course-content {
    padding: 5px;
}

.course-title {
    font-weight: bold;
    font-size: 18px;
}

// profile circle and author styles
.circle-flex {
    display: flex;
    margin-bottom: 10px;
}

.profile-photo {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    background: $coursesCircle;
    margin-right: 10px;
}

.course-author {
    border-bottom: 1px solid $backgroundColor;
}

.author {
    line-height: 0;
    padding-bottom: 5px;
    margin-top: 10px;
}

.view-course {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 0;
    color: $accentColor;
}

.course-items-flex-icons, .course-items-flex-users{
    display: flex;
    justify-content: space-between;
}

.course-items-flex-icons {
    color: #666666;
    p {
        margin-right: 7px;
        i {
            margin-right: 5px;
        }
    }
}

.course-price {
    color: $accentColor;
}

// main courses styles end

// GALLERY STYLES START
// main gallery styles start
.main-gallery-flex-container ul {
    display: flex;
	flex-wrap: wrap;
    padding: 0;
    li {
        list-style: none;
        flex-basis: 300px;
        padding: 15px;
        flex-grow: 1;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
}

// main gallery overlay
.overlay {
    position: absolute;
}


// main gallery styles end

// NEWS STYLES START
// main news styles start
.main-news-items-flex-container {
    display: flex;
    background: $backgroundColor;
    max-width: 100%;
    margin: 40px 0;
    max-width: 100%;
    img {
        width: 50%;
        position: relative;
        top: -20px;
        left: 20px;
    }
}

.main-news-items-text-container {
    position: relative;
    width: 60%;
    padding-left: 60px;
    padding-right: 40px;
    button {
        font-size: 14px;
        position: absolute;
        bottom: 20px;
    }
}

.main-news-user-info-container {
    font-size: 12px;
    p {
       margin: 0; 
       i {
           padding-right: 5px;
       }
    }
}

.main-news-items-flex-icons {
    display: flex;
}

.item-title {
    font-weight: bold;
    font-size: 24px;
}

.news-text {
    font-size: 14px;
    line-height: 30px;
    margin-top: 60px;
}

// main news media queries start 
@media screen and (max-width: 980px) {
    .main-news-items-flex-container {
        flex-direction: column;
        img {
            display: none;
        }
    }
}

// main news styles end


// ABOUT GENIUS STYLES START
// main about Genius styles start
.section-about-genius-container {
    background: $backgroundColor;
    height: 400px;
}

.about-flex-content {
    display: flex;
    position: relative;
    z-index: 1;
    h2 {
        margin: 0 5px;
        font-size: 24px;
    }
}

.about-info p {
    font-size: 12px;
    margin: 10px 5px;
    line-height: 17px;
}

.main-about-genius-flex-container {
    display: flex;
}

// circle
.border-radius {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    background: white;
    position: absolute;
    z-index: -1;
    top: -30px;
    left: -20px;
    background-color: $circleColor;
}

// main about Genius ends

// PRICING STYLES START
// main pricing packages container styles start
// container holding all three packages together
.main-pricing-flex-container {
    display: flex;
    flex-wrap: wrap;
    h2 {
        text-transform: uppercase;
        font-size: 15px;
        padding-top: 29px;
    }
}

.payment-plan {
    font-size: 10px;
}

// pricing container styles
.main-pricing-plan-container {
    width: 33.33%;
    background: $backgroundColor;
    text-align: center;
    margin: 100px 10px 50px 10px;
    position: relative;
    display: block;
    flex-grow: 1;
    flex-basis: 300px;
    ul {
        background: white;
        padding: 0;
        color: black;
        margin: 0px 10px;
        li {
            list-style: none;
            text-align: center;
            padding: 16px 0;
            text-transform: capitalize;
            font-size: 10px;
        }
    }
}

// choose plan 
 .pricing-plan {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
}

//price circle styles
.price-tag {
    position: relative;
    height: 80px;
    width: 80px;
    border-radius: 40px;
    position: absolute;
    border: 5px solid white;
    text-align: center;
    left:50%;
    margin-left:-35px;
    top: -43px;
    background: $backgroundColor;
    p {
        position: absolute;
        left: 23px;
        font-weight: bold;
        font-size: 20px;
        span {
            position: absolute;
            bottom: 30px;
            font-size: 12px;
            left: -7px;
            bottom: 13px;
        }
    }
} 

// accent color hover on container and circle price tag
.main-pricing-plan-container:hover .price-tag {
    background: $accentColor;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 1, 0.25);
}

.main-pricing-plan-container:hover {
    background: $accentColor;
    color: white;
}


// FOOTER STYLES
// footer top styles start
.section-footer-top {
    background: #252525;
    color: white;
}

.footer-flex-container {
    display: flex;
    ul {
        list-style: none;
    }
}

// footer bottom style start
.section-footer-bottom {
    background: black;
    color: white;
}

.footer-flex-nav {
    display: flex;
    ul {
        display: flex;
        list-style: none;
    }
}

.footer-top-icons ul {
    display: flex;
}



